{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Streamlit: webui",
            "type": "process",
            "request": "launch",
            "preLaunchTask": "Run Streamlit",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${PYTHONPATH}",
                "LOG_LEVEL": "DEBUG",
            }
        },
        {
            "name": "Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
              "PYTHONPATH": "${workspaceFolder}:${PYTHONPATH}"
            }
        }
    ]
}